1.
https://www.hotstar.com/get_cdn_token.php

{"status":"OK",
"token":"st=1532636491~exp=1532638291~acl=\/*~hmac=506e104ccf1063396c4f6f967dcc3c5a06a6516101b3abff9d73fe5c4250c1ff"}

2. 
https://secure-getcdn.hotstar.com/AVS/besc?
hotstarauth=st=1532636491~exp=1532638291~acl=/*~hmac=506e104ccf1063396c4f6f967dcc3c5a06a6516101b3abff9d73fe5c4250c1ff
&action=GetCDN
&appVersion=5.0.40
&asJson=Y
&channel=TABLET
&id=1100006996
&type=VOD


{"errorDescription":"200","message":"200",
"resultCode":"OK",
"resultObj":{"checkCacheResult":"",
"height":"360",
"src":"https://hsdesinova.akamaized.net/video/vijay_hd/neeya_naana/614/master.m3u8?hdnea=st=1532636456~exp=1532637056~acl=/*~hmac=0b3432ad8291bfe667df329d8ab7ebe13325fca1c9674528ceb243653563cc00",
"width":"480"},
"systemTime":1532636756}

3. 

https://hsdesinova.akamaized.net/video/vijay_hd/neeya_naana/614/master.m3u8
?hdnea=st=1532636456~exp=1532637056~acl=/*~hmac=0b3432ad8291bfe667df329d8ab7ebe13325fca1c9674528ceb243653563cc00


#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=1802042,AVERAGE-BANDWIDTH=1425430,CODECS="avc1.66.30,mp4a.40.2",RESOLUTION=720x404,FRAME-RATE=25.000
master_Layer4_.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=334890,AVERAGE-BANDWIDTH=281013,CODECS="avc1.42c015,mp4a.40.2",RESOLUTION=320x180,FRAME-RATE=25.000
master_Layer1_.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2697925,AVERAGE-BANDWIDTH=2141101,CODECS="avc1.42c01f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000
master_Layer5_.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=4156053,AVERAGE-BANDWIDTH=3297167,CODECS="avc1.640029,mp4a.40.2",RESOLUTION=1600x900,FRAME-RATE=25.000
master_Layer6_.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=620901,AVERAGE-BANDWIDTH=505439,CODECS="avc1.66.30,mp4a.40.2",RESOLUTION=416x234,FRAME-RATE=25.000
master_Layer2_.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=5939546,AVERAGE-BANDWIDTH=4830550,CODECS="avc1.640032,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=25.000
master_Layer7_.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1146800,AVERAGE-BANDWIDTH=914330,CODECS="avc1.66.30,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=25.000
master_Layer3_.m3u8

4.
https://hsdesinova.akamaized.net/
video/vijay_hd/neeya_naana/614/master_Layer4_.m3u8

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:6
#EXT-X-MEDIA-SEQUENCE:1
#EXT-X-PLAYLIST-TYPE:VOD
#EXTINF:6.000,
master_Layer4_1300_00001.ts
#EXTINF:6.000,
master_Layer4_1300_00002.ts
#EXTINF:6.000,
master_Layer4_1300_00003.ts
#EXTINF:6.000,
master_Layer4_1300_00004.ts
#EXTINF:6.000,
master_Layer4_1300_00005.ts
#EXTINF:6.000,
master_Layer4_1300_00006.ts
#EXTINF:6.000,
master_Layer4_1300_00007.ts

5.

https://hsdesinova.akamaized.net/
video/vijay_hd/neeya_naana/614/master_Layer4_1300_00001.ts


